# PatientManager

./: SGP.sln
Application/: SGP.Core.Application.csproj  ServiceRegistration.cs
Application/Services/: CitaService.cs  MedicoService.cs  PacienteService.cs  PruebaLabService.cs  ResultadoLabService.cs  UsuarioService.cs
Application/ViewModels/: HomeViewModel.cs
Database/: SGP.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Database/Contexts/: ApplicationContext.cs
Database/Migrations/: 20231017221802_InitialMigration.Designer.cs  20231017221802_InitialMigration.cs  20231018032208_SecondMigration.Designer.cs  20231018032208_SecondMigration.cs  ApplicationContextModelSnapshot.cs
Database/Repositories/: CitaRepository.cs  (+5 more)
SGP/: SGP.csproj  appsettings.json
SGP/Controllers/: CitasController.cs  HomeController.cs  LoginController.cs  MedicosController.cs  PacientesController.cs  PruebasLabController.cs  ResultadosLabController.cs  UsuariosController.cs
SGP/Views/Citas/: ConsultarCita.cshtml  DeleteCita.cshtml  Index.cshtml  SaveCita.cshtml
SGP/Views/Home/: Index.cshtml
SGP/Views/Login/: Index.cshtml
SGP/Views/Medicos/: DeleteMedico.cshtml  Index.cshtml  SaveMedico.cshtml
SGP/Views/Pacientes/: DeletePaciente.cshtml  Index.cshtml  SavePaciente.cshtml
SGP/Views/PruebasLab/: DeletePruebaLab.cshtml  Index.cshtml  SavePruebaLab.cshtml
SGP/Views/ResultadosLab/: Index.cshtml  ReportarResultados.cshtml
SGP/Views/Shared/: _Layout.cshtml
SGP/Views/Usuarios/: DeleteUsuario.cshtml  Index.cshtml  SaveUsuario.cshtml
SGP/wwwroot/css/: site.css
(+31 files in other folders)
